<html>
    <head>
        <style>
            .card{
                width: 419px;
                margin: 0px 0px 24px;
                padding: 0px 12px 8px;
            }

            .card img{
                width: 395px;
                height: 254px;
                border-radius: 30px;
            }

            .card h1{
                font-size: 23px;
                margin: 8px 0px 16px;
                padding: 16px 0px 0px;
            }

            

            .card h1:hover{
                color: #448c74;
            }

            .card p{
                font-size: 16px;
                margin: 0px 0px 18px;
            }
        </style>

    </head>

    <body>
        <div class="card">
            <img src="https://around.createx.studio/assets/img/landing/blog/01.jpg" alt="">
            <h1>The fashion for eco bags with vintage prints will still be relevant for more than one year</h1>
            <p>Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel quisque proin lectus. Laoreet sem adipiscing sollicitudin erat massa tellus lorem enim aenean phasellus in hendrerit...</p>
        </div>
    </body>
</html>